pages:
    script:
        - mkdir .public
        - cp -r * .public
        - mv .public public
        - echo 'moved .public to public folder.'
    artifacts:
        paths:
            - public
    only:
        - master
